[mcu hotkey]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66118F5D7253B36-if00 
restart_method: command



[idle_timeout]
gcode:
  status_standby_hotkey
timeout: 1800

#####################################
#           Macro Config            #
#####################################
#
# All of the buttons are configured with macros.
# Some of them are self-made, like the PREHEAT and CLEAN_NOZZLE and will not work at the beginning.
# In order to get them work, you have to define them in your config.
# Please refer to https://www.klipper3d.org/Config_Reference.html?h=macro#g-code-macros-and-events
#

[gcode_macro _BUTTON_B1]
# Filament Loading Temp
gcode:
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=220


[gcode_macro _BUTTON_B2]
# Go to service position
gcode:
  Load_Filament

[gcode_macro _BUTTON_B3]
# Clean Nozzle
gcode:
  Unload_Filament

[gcode_macro _BUTTON_B4]
#TempsOff
gcode:
  TURN_OFF_HEATERS

[gcode_macro _BUTTON_B5]
#PARK
gcode:
  PARK

[gcode_macro _BUTTON_B6]
#Preheat ABS
gcode:
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=105
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=130
  SET_FAN_SPEED FAN=Nevermore SPEED=1

[gcode_macro _BUTTON_B7]
#Home All
gcode:
  G28


[gcode_macro _BUTTON_B8]
#Clean Nozzle
gcode:
  Clean_Nozzle


[gcode_macro _BUTTON_B9]
#Z Tilt
gcode:
  Z_TILT_ADJUST

[gcode_macro _BUTTON_B10]
#Nozzle Cooldown
gcode:
  Nozzle_Cooldown

[gcode_macro _BUTTON_B11]
#Pause
gcode:
  PAUSE 


[gcode_macro _BUTTON_B12]
#Emergency Stop
gcode:
  M112




# Settings for the Buttons
[gcode_button b1]
pin: ^!hotkey: gpio2
press_gcode: _BUTTON_B1

[gcode_button b2]
pin: ^!hotkey: gpio3
press_gcode: _BUTTON_B2

[gcode_button b3]
pin: ^!hotkey: gpio4
press_gcode: _BUTTON_B3

[gcode_button b4]
pin: ^!hotkey: gpio5
press_gcode: _BUTTON_B4

[gcode_button b5]
pin: ^!hotkey: gpio6
press_gcode: _BUTTON_B5

[gcode_button b6]
pin: ^!hotkey: gpio7
press_gcode: _BUTTON_B6

[gcode_button b7]
pin: ^!hotkey: gpio8
press_gcode: _BUTTON_B7

[gcode_button b8]
pin: ^!hotkey: gpio9
press_gcode: _BUTTON_B8

[gcode_button b9]
pin: ^!hotkey: gpio10
press_gcode: _BUTTON_B9

[gcode_button b10]
pin: ^!hotkey: gpio11
press_gcode: _BUTTON_B10

[gcode_button b11]
pin: ^!hotkey: gpio12
press_gcode: _BUTTON_B11

[gcode_button b12]
pin: ^!hotkey: gpio13
press_gcode: _BUTTON_B12




