##-------------------------LEDS-----------------------------##
[neopixel Strips]
pin: PD15
chain_count: 50
color_order: GRB
initial_RED: 0.25
initial_GREEN: 0
initial_BLUE: 0.5

[neopixel sb_leds]
pin: EBBCan:PD3
chain_count: 3
color_order: GRBW
initial_RED: 0.25
initial_GREEN: 0.0
initial_BLUE: 0.5
initial_WHITE: 0

##[neopixel hotkey_leds]
##pin: hotkey: gpio29
##chain_count: 24
##color_order: GRB
##initial_RED: 0.1
##initial_GREEN: 0.0
##initial_BLUE: 0.0